# TestChat

./: .gitignore  README.md  TestChat.sln
DB Script/: db script.sql
TestChat.Api/: AutoMapperConfiguration.cs  Dockerfile  Program.cs  Startup.cs  TestChat.Api.csproj  appsettings.json
TestChat.Api/Controllers/: TokenController.cs  UserChatController.cs  UserController.cs
TestChat.Api/Model/: ReturnResult.cs
TestChat.Api/Properties/: launchSettings.json
TestChat.Api/SignalR/: ChatHub.cs
TestChat.Api/Validations/: SignUpDomainModelMappingResourceValidation.cs
TestChat.Api/wwwroot/: Readme.txt
TestChat.Core/: TestChat.Core.csproj  efpt.config.json
TestChat.Core/Models/DomainModels/: ChatModel.cs  SignInModel.cs  SignUpModel.cs
TestChat.Core/Models/EntityModels/: UserChats.cs  Users.cs
TestChat.Core/Models/ViewModels/: UserChatViewModel.cs  UserViewModel.cs
TestChat.Core/Repositories/: IRepository.cs  IUnitOfWork.cs  IUserChatRepository.cs  IUserRepository.cs
TestChat.Core/Services/: IUserChatService.cs  IUserService.cs
TestChat.Data/: TestChat.Data.csproj
TestChat.Data/Contexts/: ChatDbContext.cs
TestChat.Data/Repositories/: Repository.cs  UnitOfWork.cs  UserChatRepository.cs  UserRepository.cs
TestChat.Services/: TestChat.Services.csproj
TestChat.Services/Services/: UserChatService.cs  UserService.cs
